## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 09 13:03:32 IST 2017
systemProp.http.proxyPassword=kaizen1@Q
systemProp.http.proxyHost=proxy-tvm.quest-global.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=1013384
systemProp.https.proxyHost=proxy-tvm.quest-global.com
systemProp.https.proxyPassword=kaizen1@Q
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=1013384
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx4096m
